<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>YamlBeans</name>
	<groupId>com.esotericsoftware.yamlbeans</groupId>
	<artifactId>yamlbeans</artifactId>
	<version>1.18-SNAPSHOT</version>

	<description>Java object graphs, to and from YAML</description>
	<url>https://github.com/EsotericSoftware/yamlbeans</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>scm:git:git@github.com:esotericsoftware/yamlbeans.git</url>
		<connection>scm:git:git@github.com:esotericsoftware/yamlbeans.git</connection>
		<developerConnection>scm:git:git@github.com:esotericsoftware/yamlbeans.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<properties>

		<!-- default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.5</java.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.nuiton</groupId>
					<artifactId>helper-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<developers>
		<developer>
			<id>nathansweet</id>
			<name>Nathan Sweet</name>
			<email>misc@n4te.com</email>
			<organization>Esoteric Software</organization>
			<organizationUrl>http://esotericsoftware.com</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tony Chemit</name>
			<email>dev@tchemit.fr</email>
			<organization>Ultreia</organization>
			<organizationUrl>http://ultreia.io</organizationUrl>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>Maven packager</role>
			</roles>
		</contributor>
	</contributors>

	<profiles>
	    <profile>
	        <id>release-sign-artifacts</id>
	        <distributionManagement>
	            <snapshotRepository>
	                <id>nexus-release</id>
	                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	            </snapshotRepository>
	            <repository>
	                <id>nexus-release</id>
	                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	            </repository>
	        </distributionManagement>
	        <build>
	            <plugins>
	                <!-- Source -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.2.1</version>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <!-- Javadoc -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <version>2.9.1</version>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.5</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>

</project>
