<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>YamlBeans</name>
	<groupId>com.esotericsoftware.yamlbeans</groupId>
	<artifactId>yamlbeans</artifactId>
	<version>1.05</version>

	<packaging>jar</packaging>
	<description>Java object graphs, to and from YAML</description>
	<url>http://code.google.com/p/yamlbeans</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/yamlbeans/source/browse/</url>
		<connection>http://yamlbeans.googlecode.com/svn</connection>
	</scm>

	<dependencies>
		<dependency>
			<scope>test</scope>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>nathansweet</id>
			<name>Nathan Sweet</name>
			<email>misc@n4te.com</email>
			<organization>Esoteric Software</organization>
			<organizationUrl>http://esotericsoftware.com</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>
</project>
